CPOperation
===

This works just like the Cocoa classes. So you can just check out [the official docs](http://developer.apple.com/mac/library/DOCUMENTATION/Cocoa/Reference/NSOperation_class/Reference/Reference.html#//apple_ref/doc/c_ref/NSOperation). One exception: Everywhere where the Cocoa API uses the term "block", CPOperation uses "function". So it's CPFunctionOperation instead of CPBlockOperation.

For more usage examples, look at the tests. You can run them like this:

    ojtest Tests/*.j
    
To use it in your project, just copy the CPOperation directory to your project's Frameworks directory and import the classes like so:

    @import <CPOperation/CPOperationQueue.j>

2009, Johannes Fahrenkrug